{
    "name": "kowal/ai",
    "authors": [
        {
            "name": "Patryk-Kowalczyk",
            "email": "tojestkowala@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
